<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>eiad</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Changa:wght@500&family=Handjet:wght@100&family=Kufam:wght@700&family=Reem+Kufi+Fun:wght@500&family=Reem+Kufi:wght@600&family=Roboto:wght@100&display=swap');
        header{
            
    width: 100%;
    height:300px;
  
    background-image:url(img/pp.jpg); 
      
 background-size:100% 300px;
    background-repeat: no-repeat;

    background-position: top right;
    z-index:1;
    background-attachment: fixed;
    margin:30px auto;
  
   
    text-align:right;
 font-size:x-large

            
}
@keyframes tt{
             0%{
                filter:opacity(21%);
             }
                25%{
                    filter:opacity(25%);

                           }
                           35%{
                            filter:opacity(32%);
                           }
                           40%{
                            filter:opacity(40%);

                           }
                    
        }

header:hover{
            
            width: 100%;
            height:300px;
            border-radius:50% 50%;
        object-fit: cover;
            background-image:url(img/pp.jpg); 
            transform: scale(0.9);
        box-shadow:  5px 5px rgb(251, 255, 5),-5px -5px 30px 15px #fbff01;
       
         background-size:100% 300px;
            background-repeat: no-repeat;
        
            background-position: top right;
            z-index:1;
            background-attachment: fixed;
            margin:30px auto;
          
           
            text-align:right;
         font-size:x-large
        
                    
        }
        header:hover{

        animation-name: tt;
                animation-duration: 1s;
                animation-iteration-count: 100;
                animation-direction: alternate;
        }
 h1{
    display:flex;
          
          flex-wrap:wrap;
  color: blue;
font-family: 'Reem Kufi', sans-serif;
position: fixed;


}
        .test{
            width: 100%;
            display:flex;
            justify-content: space-around;
            flex-wrap:wrap;
            
        }
        .test_card{
            margin:30px auto;
            width:300px;
            height: 300px;
            border-radius:40px;
            cursor: pointer;
            box-shadow: 5px 5px rgba(0,0,0,0.25),-5px -5px 30px 7px rgba(0, 0, 0, 0.22);
            transition: 0.5s;
        }
        .test_img{
            width: inherit;
            height: inherit;

        }
       .test_img img{
        width: inherit;
        height: inherit;
        border-radius:40px;
        object-fit: cover;
       }
       .test_title{
        color: rgb(13, 9, 252);
        text-align: center;
        font-family:sans-serif;
        font-weight: bold;
        font-size:30px;
        margin-top: -20px;
        text-shadow: 8px 8px rgb(250, 246, 4);
       }
       .test_card:hover{
        transform: scale(0.9);
        box-shadow:  5px 5px rgba(0,0,0,0.25),-5px -5px 30px 15px rgba(0, 0, 0, 0.22);

       }
    </style>
</head>
<body>
    <header>
       
     
    </header>
    <h1> الدوري الاسباني</h1>
<div class="test">

<div class="test_card">

<div class="test_img" >  
    <img src="img/a1.jpg" >
      </div>

<div class="test_title">
    <p> ريال مدريد</p>
</div>

</div>

</div>   


<div class="test">

    <div class="test_card">
    
    <div class="test_img" >  
        <img src="img/a2.jpeg" >
          </div>
    
    <div class="test_title">
        <p>   برشلونة</p>
    </div>
    
    </div>
    
    </div>  

    <div class="test">

        <div class="test_card">
        
        <div class="test_img" >  
            <img src="img/a3.jpg" >
              </div>
        
        <div class="test_title">
            <p>   قادش</p>
        </div>
        
        </div>
        
        </div>  

        <div class="test">

            <div class="test_card">
            
            <div class="test_img" >  
                <img src="img/a4.jpg" >
                  </div>
            
            <div class="test_title">
                <p>  جيرونا</p>
            </div>
            
            </div>
            
            </div>  

            <div class="test">

                <div class="test_card">
                
                <div class="test_img" >  
                    <img src="img/a5.jpg" >
                      </div>
                
                <div class="test_title">
                    <p> فياريال</p>
                </div>
                
                </div>
                
                </div>  

                <div class="test">

                    <div class="test_card">
                    
                    <div class="test_img" >  
                        <img src="img/a6.jpg" >
                          </div>
                    
                    <div class="test_title">
                        <p> ريال بيتيس</p>
                    </div>
                    
                    </div>
                    
                    </div>  

                    <div class="test">

                        <div class="test_card">
                        
                        <div class="test_img" >  
                            <img src="img/a7.png" >
                              </div>
                        
                        <div class="test_title">
                            <p>سيلتا فيجو</p>
                        </div>
                        
                        </div>
                        
                        </div>  

                        <div class="test">

                            <div class="test_card">
                            
                            <div class="test_img" >  
                                <img src="img/a8.jpg" >
                                  </div>
                            
                            <div class="test_title">
                                <p>   غرناطة</p>
                            </div>
                            
                            </div>
                            
                            </div>  

                            <div class="test">

                                <div class="test_card">
                                
                                <div class="test_img" >  
                                    <img src="img/a9.jpg" >
                                      </div>
                                
                                <div class="test_title">
                                    <p>  خيتافي</p>
                                </div>
                                
                                </div>
                                
                                </div>  <div class="test">

                                    <div class="test_card">
                                    
                                    <div class="test_img" >  
                                        <img src="img/a10.jpg" >
                                          </div>
                                    
                                    <div class="test_title">
                                        <p>رايو فاييكانو</p>
                                    </div>
                                    
                                    </div>
                                    
                                    </div>  

                                    <div class="test">

                                        <div class="test_card">
                                        
                                        <div class="test_img" >  
                                            <img src="img/a11.jpg" >
                                              </div>
                                        
                                        <div class="test_title">
                                            <p>ألميريا</p>
                                        </div>
                                        
                                        </div>
                                        
                                        </div>  

                                        <div class="test">

                                            <div class="test_card">
                                            
                                            <div class="test_img" >  
                                                <img src="img/a12.jpg" >
                                                  </div>
                                            
                                            <div class="test_title">
                                                <p>  ديبورتيفو ألافيس</p>
                                            </div>
                                            
                                            </div>
                                            
                                            </div>  

                                            <div class="test">

                                                <div class="test_card">
                                                
                                                <div class="test_img" >  
                                                    <img src="img/a13.jpg" >
                                                      </div>
                                                
                                                <div class="test_title">
                                                    <p>  فالنسيا</p>
                                                </div>
                                                
                                                </div>
                                                
                                                </div>  

                                                <div class="test">

                                                    <div class="test_card">
                                                    
                                                    <div class="test_img" >  
                                                        <img src="img/a14.jpg" >
                                                          </div>
                                                    
                                                    <div class="test_title">
                                                        <p> إشبيلية</p>
                                                    </div>
                                                    
                                                    </div>
                                                    
                                                    </div>  

                                                    <div class="test">

                                                        <div class="test_card">
                                                        
                                                        <div class="test_img" >  
                                                            <img src="img/a15.jpg" >
                                                              </div>
                                                        
                                                        <div class="test_title">
                                                            <p>ريال سوسيداد</p>
                                                        </div>
                                                        
                                                        </div>
                                                        
                                                        </div>  

                                                        <div class="test">

                                                            <div class="test_card">
                                                            
                                                            <div class="test_img" >  
                                                                <img src="img/a16.jpg" >
                                                                  </div>
                                                            
                                                            <div class="test_title">
                                                                <p>أوساسونا</p>
                                                            </div>
                                                            
                                                            </div>
                                                            
                                                            </div>  

                                                            <div class="test">

                                                                <div class="test_card">
                                                                
                                                                <div class="test_img" >  
                                                                    <img src="img/a17.jpg" >
                                                                      </div>
                                                                
                                                                <div class="test_title">
                                                                    <p>أتلتيكو مدريد</p>
                                                                </div>
                                                                
                                                                </div>
                                                                
                                                                </div>  

                                                                <div class="test">

                                                                    <div class="test_card">
                                                                    
                                                                    <div class="test_img" >  
                                                                        <img src="img/a18.jpg" >
                                                                          </div>
                                                                    
                                                                    <div class="test_title">
                                                                        <p>  لاس بالماس</p>
                                                                    </div>
                                                                    
                                                                    </div>
                                                                    
                                                                    </div>  

                                                                    <div class="test">

                                                                        <div class="test_card">
                                                                        
                                                                        <div class="test_img" >  
                                                                            <img src="img/a19.jfif" >
                                                                              </div>
                                                                        
                                                                        <div class="test_title">
                                                                            <p> أتلتيك بلباو</p>
                                                                        </div>
                                                                        
                                                                        </div>
                                                                        
                                                                        </div>  

                                                                        <div class="test">

                                                                            <div class="test_card">
                                                                            
                                                                            <div class="test_img" >  
                                                                                <img src="img/a20.png" >
                                                                                  </div>
                                                                            
                                                                            <div class="test_title">
                                                                                <p>ريال مايوركا</p>
                                                                            </div>
                                                                            
                                                                            </div>
                                                                            
                                                                            </div>  

                                                                            <div class="test">


                       


</body>
</html>